<!DOCTYPE html>
<html lang="eng">
<head>
<title>Coworkers</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="utf-8">
</head>
<body>
<header>
<h1>Coworkers: Your Friends, Your Enemies, and Strangers</h1>
</header>
<nav><b><a href="index.html">Home</a> &nbsp; <a href="customers.html">Customers</a> &nbsp; <a href="schedule.html">Schedule</a> &nbsp; <a href="feeback.html">Feedback</a></b></nav>
<main>
<p>I don't imagine that my specific experiences with coworkers in retail differ much with those from anyone working in any field.<br>
But there are aspects of the retail enviroment that foster conditions for some <i>interesting</i> work relationships.</p>
<p>The fast paced nature of grocery store work is a major contributor. You simply don't have time to get to know the people you work with. Those famous tales of watercooler <br>
chatter simply don't happen there. Namely because, well, there isn't a watercooler. But you're also busting hump attempting to finish an unbelievable human feat of work, <br>
in an impossible amount of time. Imagine an Egyptian pharaoh telling you to build a pyramid in 6-8 hours, and you're getting close to the idea. Oh, and keep your uniform shirt <br>
tucked in.</p>
<p>Since most retail businesses stay open so long during the day, there are usually employees coming and going in shifts all day long. So if you happen to work morning shifts, then you may <br>
not see folks that work evening shifts for weeks at a time. It's a bit hard to talk about Sunday's game with people you haven't seen in 5 Sundays.</p>
<p>There are also different departments in a grocery store. It is indeed easy to get to know people you work with in your department because you see them all the time. But with inter-department <br>
comaraderie hovering at or near 0, you won't make any best friends easily elsewhere in the store.</p>
</main>
</body>
</html>