<!DOCTYPE hmtl>
<html lan="eng">
<head>
<title>Customers</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="utf-8">
</head>
<body>
<header>
<h1>Customers: The Point and the Problem</h1>
</header>
<nav><b><a href="index.html">Home</a> &nbsp; <a href="coworkers.html">Coworkers</a> &nbsp; <a href="schedule.html">Schedule</a> &nbsp; <a href="feeback.html">Feedback</a></b></nav>
<main>
<p>The customers are indeed the point to doing business, and working closely with them, they are sometimes indeed the problem.<br>
In my experience, a company's entire focus is on customer satisfaction (and rightly so). That could be through prices, experience in store, <br>
selection of products, or some combination of all these. And this is just good business.</p>
<p>However, as an employee having countless encounters with customers every single day, you realize pretty quickly that not everyone<br>
is as polite and friendly as portrayed in advertisements. In fact, these are a few things you can almost guarantee to happen within your first month<br>
of working in a grocery store:
<ul>
<li>Being yelled at and/or cursed at</li>
<li>Haggling over a price you have no ability to change</li>
<li>Bending over backwards to satisfy a customer that clearly couldn't care less</li>
</ul>
</p>
</main>
</body>
</html>

