<!DOCTYPE html>
<html lang="eng">
<head>
<title>Feedback</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="utf-8">
</head>
<body>
<header>
<h1>Feeback</h1>
</header>
<nav><b><a href="index.html">Home</a> &nbsp; <a href="customers.html">Customers</a> &nbsp; <a href="coworkers.html">Coworkers</a> &nbsp; <a href="schedule.html">Work Schedule</a></b></nav>
<main>
<p>Thanks for visiting. Fill out the form below to send me your crazy or silly stories of working in retail. Or just send me some <br>
feedback on the site in general. Have a great day!</p><br><br>
<form method="get">
Feedback:<br>
<textarea name="feedback" id="comments" cols="180" rows="20"></textarea>
<input type="submit" value="Submit Feedback">
<input type="reset">
</form>
</main>
</body>
</html>