<!DOCTYPE html>
<html lang="eng">
<head>
<title>My experience in retail</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="utf-8">
</head>
<body>
<header>
<h1>My Experiences in Retail</h1>
</header>
<nav><b><a href="customers.html">Customers</a> &nbsp; <a href="coworkers.html">Coworkers</a> &nbsp; <a href="schedule.html">Work Schedule</a> &nbsp; <a href="feeback.html">Feedback</a></b></nav>
<main>
<p>Welcome to my experiences in retail. I've spent more than a decade working in a retail environment, specifically in a grocery store. <br>
Here you can find information on my experiences with customers, coworkers, scheduling, and other aspects of retail that are either funny, <br> insane, 
or downright dangerous.
</p>
<p>Most of the downsides to working in retail are not explicitly the company's fault, but are simply unfortunate by-products of working with the general public. <br>
So if you're interested in taking an employee's peek behind the curtain of these pristine and seemingly cheery retail environments, then feel free to have a look around.
</p>
<p>What is it that makes a grocery store a different retail experience? From my experience and point of view, I think it's the fact that absolutely everyone still goes <br>
grocery shopping. Not everyone goes to all clothing stores or all shoe stores and many other retail outlets, especially with the prevalence of the Internet and online shopping now. <br>
You truly see all walks of life in a grocery store, and to be honest, it makes for an interesting shift at work.</p>
</main>
<footer>
<small>*The stories and experiences on this website are my own and do not reflect the experiences of every employee at every retail company or store*</small>
</footer>
</<body>
</html>
