<!DOCTYPE html>
<html lang="eng">
<head>
<title>Schedule</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="utf-8">
</head>
<body>
<header>
<h1>Work Schedule: You're Working when Everyone Else is Off</h1>
</header>
<nav><b><a href="index.html">Home</a>&nbsp;<a href="customers.html">Customers</a>&nbsp;<a href="coworkers.html">Coworkers</a> &nbsp; <a href="feeback.html">Feedback</a></b></nav>
<main>
<p>Probably the worst thing about working in a retail environment is your work schedule. In most retail jobs, you can guarantee to be scheduled <br>
for most, if not all, weekends and holidays. Granted, this is the case because stores are the busiest during these times, but it certainly <br>
doesn't make it any more pleasurable.</p>
<p>Also in most specific jobs at these places, you can just about guarantee to have an inconsistent schedule. That can either translate to working a <br>
combination of mornings, mid-day shifts, and nights, or you may not work the same days from week to week. There's nothing that gets me excited about a day off <br>
like that day off being a <i>THURSDAY</i>.
<p>If you're interested in a snapshot of specific roles in a grocery store, below is a table describing departments and how variable their scheduling is. 
<table border="1" align="center">
   <tr>
      <th>Department</th>
      <th>Schedule</th>
      <th>Time of Day</th>
   </tr>
   <tr>
      <td>Front End</td>
      <td>varies highly</td>
      <td>mostly evenings/nights</td>
   </tr>
   <tr>
      <td>Deli/Bakery</td>
      <td>varies slightly</td>
      <td>mornings/evenings</td>
   </tr>
   <tr>
      <td>Produce</td>
      <td>varies slightly</td>
      <td>mornings/evenings</td>
   </tr>
   <tr>
      <td>Meat</td>
      <td>varies slightly</td>
      <td>mornings/evenings</td>
   </tr>
   <tr>
      <td>Frozen/Dairy</td>
      <td>varies slightly</td>
      <td>mornings/evenings</td>
   </tr>
   <tr>
      <td>Stock Crew</td>
      <td>varies slightly</td>
      <td>evenings/nights</td>
   </tr>
</main>
</body>
</html>